# jukebox-data-manager

./: .gitignore  AUTHENTICATION.md  CHANGELOG.md  HELM_DEPLOYMENT.md  Jukebox.DataManager.slnx  JukeboxDataManager.slnx  README.md  docker-compose.yml  nuget.config
.circleci/: config.yml
Jukebox.DataManager.Managers.Test/: Jukebox.DataManager.Managers.Test.csproj
Jukebox.DataManager.Managers.Test/UnitTests/: AlbumManagerTests.cs  ArtistManagerTests.cs
Jukebox.DataManager.Rest.Test/: Class1.cs  Jukebox.DataManager.Rest.Test.csproj
JukeboxDataManager.Contracts/: ISongManager.cs
charts/jukebox-data-manager/: Chart.yaml  values.yaml
charts/jukebox-data-manager/charts/jukebox-data-manager-grpc/: Chart.yaml  values.yaml
charts/jukebox-data-manager/charts/jukebox-data-manager-rest/: Chart.yaml  values.yaml
docs/: API_REFERENCE_GRPC.md  API_REFERENCE_REST.md  ARCHITECTURE.md  CICD.md  LOCAL_DEV.md
src/Data/JukeboxDataManager.Data/: JukeboxDataManager.Data.csproj  JukeboxDbContext.cs
src/Data/JukeboxDataManager.Data/Models/: Album.cs  AlbumArtist.cs  AlbumDescription.cs  Artist.cs  Genre.cs  Song.cs  SongGenre.cs  SongLyrics.cs
src/Hosts/Jukebox.DataManager.Grpc/: Dockerfile  Jukebox.DataManager.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Hosts/Jukebox.DataManager.Grpc.Test/: AuthInterceptorTests.cs  Jukebox.DataManager.Grpc.Test.csproj  UnitTest1.cs
src/Hosts/Jukebox.DataManager.Grpc.Test/UnitTests/: AlbumServiceImplTests.cs  ArtistServiceImplTests.cs  GenreServiceImplTests.cs  SongServiceImplTests.cs
src/Hosts/Jukebox.DataManager.Grpc/Interceptors/: AuthInterceptor.cs
src/Hosts/Jukebox.DataManager.Grpc/Properties/: AuthInterceptor.cs
src/Hosts/Jukebox.DataManager.Grpc/Protos/: album.proto  artist.proto  common.proto  genre.proto  song.proto
src/Hosts/Jukebox.DataManager.Grpc/Services/: AlbumServiceImpl.cs  ArtistServiceImpl.cs  GenreServiceImpl.cs  SongServiceImpl.cs
src/Hosts/Jukebox.DataManager.Rest/: Dockerfile  Jukebox.DataManager.Rest.Dockerfile  Jukebox.DataManager.Rest.csproj  JukeboxDataManager.Rest.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Hosts/Jukebox.DataManager.Rest.Test/: DevBypassMiddlewareTests.cs  Jukebox.DataManager.Rest.Test.csproj
src/Hosts/Jukebox.DataManager.Rest.Test/UnitTests/: AlbumsControllerTests.cs  ArtistsControllerTests.cs  GenresControllerTest.cs  SongsControllerTests.cs
src/Hosts/Jukebox.DataManager.Rest/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  SearchController.cs  SongsController.cs
src/Hosts/Jukebox.DataManager.Rest/MIddleware/: DevBypassMiddleware.cs
src/Hosts/Jukebox.DataManager.Rest/Mapping/: SongSearchResultsMapper.cs
src/Hosts/Jukebox.DataManager.Rest/Properties/: launchSettings.json
src/Hosts/JukeboxDataManager.Grpc/: Jukebox.DataManager.Grpc.csproj  JukeboxDataManager.Grpc.csproj  Program.cs
src/Hosts/JukeboxDataManager.Grpc/Properties/: launchSettings.json
src/Hosts/JukeboxDataManager.Grpc/Protos/: album.proto  artist.proto  common.proto  jukebox.proto  song.proto
src/Hosts/JukeboxDataManager.Grpc/Services/: JukeboxServiceImpl.cs
src/Hosts/JukeboxDataManager.Rest/: Jukebox.DataManager.Rest.csproj  JukeboxDataManager.Rest.csproj  Program.cs
src/Hosts/JukeboxDataManager.Rest/Controllers/: AlbumsController.cs  ArtistsController.cs  SearchController.cs  SongsController.cs
src/Hosts/JukeboxDataManager.Rest/Extensions/: DataManagerServiceExtensions.cs
src/Hosts/JukeboxDataManager.Rest/Mapping/: SongSearchRequestMapper.cs
src/Hosts/JukeboxDataManager.Rest/Models/Songs/: SongSearchRequest.cs  SongSearchResponse.cs  SongSummary.cs
src/JukeboxDataManager.Data/: JukeboxDataManager.Data.csproj  JukeboxDbContext.cs
src/JukeboxDataManager.Data/Models/: Album.cs  Artist.cs  Song.cs  SongGenre.cs
src/JukeboxDataManager.Grpc/: JukeboxDataManager.Grpc.csproj  Program.cs  appsettings.json
src/JukeboxDataManager.Grpc/Properties/: launchSettings.json
src/JukeboxDataManager.Grpc/Services/: JukeboxServiceImpl.cs
src/JukeboxDataManager.Managers/: Class1.cs
src/JukeboxDataManager.Rest/: JukeboxDataManager.Rest.csproj  JukeboxDataManager.Rest.http  Program.cs  appsettings.json
src/JukeboxDataManager.Rest/Controllers/: AlbumsController.cs  ArtistsController.cs  SongsController.cs
src/JukeboxDataManager.Rest/Properties/: launchSettings.json
src/Manager/Jukebox.DataManager.Contracts/: IAlbumManager.cs  IArtistManager.cs  ISongManager.cs
src/Manager/Jukebox.DataManager.Managers/: AlbumManager.cs  ArtistManager.cs  GenreManager.cs  Jukebox.DataManager.Managers.csproj  SongManager.cs
src/Manager/Jukebox.DataManager.Managers.Test/: Jukebox.DataManager.Managers.Test.csproj
src/Manager/Jukebox.DataManager.Managers.Test/UnitTests/: AlbumManagerTests.cs  ArtistManagerTests.cs  GenreManagerTests.cs  SongManagerTests.cs
src/Manager/Jukebox.DataManager.Managers/Extensions/: DataManagerServiceExtensions.cs
src/Manager/Jukebox.DataManager.Managers/Interfaces/: IAlbumManager.cs  IArtistManager.cs  IGenreManager.cs  ISongManager.cs  ISongSearchManager.cs
src/Manager/Jukebox.DataManager.Managers/Mapping/AutoMapper/Album/: AlbumProfile.cs
src/Manager/Jukebox.DataManager.Managers/Mapping/AutoMapper/Artist/: ArtistProfile.cs
src/Manager/Jukebox.DataManager.Managers/Mapping/AutoMapper/Genre/: GenreProfiles.cs
src/Manager/Jukebox.DataManager.Managers/Mapping/AutoMapper/Song/: SongProfile.cs
src/Manager/JukeboxDataManager.Contracts/: ISongManager.cs  ISongSearchManager.cs
src/Manager/JukeboxDataManager.Contracts/Song/: AddSongRequest.cs  SongSearchRequest.cs  SongSearchResponse.cs  SongSummary.cs  UpdateSongRequest.cs
src/Manager/JukeboxDataManager.Contracts/SongSummary/: SongSearchRequest.cs  SongSearchResponse.cs  (+1 more)
src/Manager/JukeboxDataManager.Managers/: Jukebox.DataManager.Managers.csproj  JukeboxDataManager.Managers.csproj  SongManager.cs
src/Manager/JukeboxDataManager.Managers/Mapping/AutoMapper/Song/: SongProfile.cs
(+46 files in other folders)
