<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Data/">
    <Project Path="src/Data/JukeboxDataManager.Data/JukeboxDataManager.Data.csproj" />
  </Folder>
  <Folder Name="/src/Host/">
    <Project Path="src/Hosts/JukeboxDataManager.Grpc/JukeboxDataManager.Grpc.csproj" />
    <Project Path="src/Hosts/JukeboxDataManager.Rest/JukeboxDataManager.Rest.csproj" />
  </Folder>
  <Folder Name="/src/Manager/">
    <Project Path="src/Manager/JukeboxDataManager.Contracts/JukeboxDataManager.Contracts.csproj" />
    <Project Path="src/Manager/JukeboxDataManager.Managers/JukeboxDataManager.Managers.csproj" />
  </Folder>
</Solution>
