<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Host/">
    <Project Path="src/Hosts/JukeboxDataManager.Grpc/Jukebox.DataManager.Grpc.csproj" />
    <Project Path="src/Hosts/JukeboxDataManager.Rest/Jukebox.DataManager.Rest.csproj" />
  </Folder>
  <Folder Name="/src/Manager/">
    <Project Path="src/Manager/JukeboxDataManager.Contracts/Jukebox.DataManager.Contracts.csproj" />
    <Project Path="src/Manager/JukeboxDataManager.Managers/Jukebox.DataManager.Managers.csproj" />
  </Folder>
</Solution>
