<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0" />
    <PackageReference Include="Jukebox.DataAccess" Version="1.0.0-beta.20260528065913" />
  </ItemGroup>

    <ItemGroup>
	    <Protobuf Include="Protos\song.proto" GrpcServices="Server" />
	    <Protobuf Include="Protos\artist.proto" GrpcServices="Server" />
	    <Protobuf Include="Protos\album.proto" GrpcServices="Server" />
	    <Protobuf Include="Protos\common.proto" GrpcServices="None" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Manager\Jukebox.DataManager.Managers\Jukebox.DataManager.Managers.csproj" />
		<ProjectReference Include="..\..\Manager\Jukebox.DataManager.Contracts\Jukebox.DataManager.Contracts.csproj" />
	</ItemGroup>

</Project>
