<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Jukebox.DataAccess" Version="1.0.0-beta.20260602132139" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jukebox.DataManager.Contracts\Jukebox.DataManager.Contracts.csproj" />
  </ItemGroup>

</Project>
